City.on.Fire.S01E03.1080p.WEB.H264-GGWP.
{'Sigma': 83.972, 'BLEU': 27.762, 'chrF++': chrF2++ = 50.76, 'TER': TER = 62.16}
Schmigadoon.S02E06.720p.WEBRip.2CH.x265.HEVC-PSA.English [SDH].ENG.
{'Sigma': 84.774, 'BLEU': 28.258, 'chrF++': chrF2++ = 51.57, 'TER': TER = 61.48}
silo.s01e03.720p.web.h264-ggez.English [SDH].ENG.
{'Sigma': 86.26, 'BLEU': 29.306, 'chrF++': chrF2++ = 51.45, 'TER': TER = 61.82}
Ted.Lasso.S03E08.720p.10bit.WEBRip.2CH.x265.HEVC-PSA_ENG.
{'Sigma': 84.884, 'BLEU': 21.684, 'chrF++': chrF2++ = 46.16, 'TER': TER = 71.27}
The.Big.Door.Prize.S01E09.WEB.x264-TORRENTGALAXY.English [SDH].ENG.
{'Sigma': 82.229, 'BLEU': 24.293, 'chrF++': chrF2++ = 48.82, 'TER': TER = 67.06}
