City.on.Fire.S01E03.1080p.WEB.H264-GGWP.
{'Sigma': 84.065, 'BLEU': 27.725, 'chrF++': chrF2++ = 50.74, 'TER': TER = 62.18}
Schmigadoon.S02E06.720p.WEBRip.2CH.x265.HEVC-PSA.English [SDH].ENG.
{'Sigma': 84.611, 'BLEU': 28.55, 'chrF++': chrF2++ = 51.68, 'TER': TER = 61.48}
silo.s01e03.720p.web.h264-ggez.English [SDH].ENG.
{'Sigma': 87.049, 'BLEU': 29.353, 'chrF++': chrF2++ = 51.56, 'TER': TER = 61.67}
Ted.Lasso.S03E08.720p.10bit.WEBRip.2CH.x265.HEVC-PSA_ENG.
{'Sigma': 84.425, 'BLEU': 21.647, 'chrF++': chrF2++ = 46.25, 'TER': TER = 71.20}
The.Big.Door.Prize.S01E09.WEB.x264-TORRENTGALAXY.English [SDH].ENG.
{'Sigma': 81.684, 'BLEU': 24.241, 'chrF++': chrF2++ = 48.64, 'TER': TER = 67.20}
